# ProjectKorraItems

./: .classpath  .gitignore  TODO.txt  pom.xml
src/: README.md  config.yml  config_old.yml  items.yml  plugin.yml  recipes.yml
src/com/projectkorra/items/: CustomItemListener.java  PKIListener.java  PKItem.java  PKItemStack.java  PlayerManager.java  ProjectKorraItems.java
src/com/projectkorra/items/ARCHIVE/: AbilityUpdater.java  Action.java  Attribute.java  AttributeList.java  AttributeListener.java  EnchantGlow.java  Glider.java  GrapplingHook.java  Messages.java  PKIListener.java  PKItem.java
src/com/projectkorra/items/abilityupdater/: AbilityUpdater.java
src/com/projectkorra/items/attribute/: Attribute.java  AttributeBuilder.java  AttributeData.java  AttributeListener.java  AttributeModification.java  AttributeSuffix.java  CustomAttribute.java  DefaultAttribute.java  ElementAttribute.java  Requirements.java
src/com/projectkorra/items/attribute/old/: AttributeData.java  AttributeOld.java  CustomAttribute.java  DefaultAttribute.java  ElementAttribute.java
src/com/projectkorra/items/command/: BaseCommand.java  EquipCommand.java  GiveCommand.java  ListCommand.java  RecipeCommand.java  ReloadCommand.java  StatsCommand.java  TestCommand.java
src/com/projectkorra/items/configuration/: Config.java  ConfigManager.java
src/com/projectkorra/items/customs/: PKIDisplay.java  PKIEquip.java  RecipeIngredient.java
src/com/projectkorra/items/event/: PKIEvent.java  PKItemEquipEvent.java  PKItemEvent.java
src/com/projectkorra/items/items/: Glider.java
src/com/projectkorra/items/recipe/: PKIRecipe.java  PKIShapedRecipe.java  PKIShapelessRecipe.java  PKISmeltingRecipe.java  RecipeFactory.java
src/com/projectkorra/items/utils/: AttributeUtils.java  ElementUtils.java  GenericUtil.java  ItemUtils.java  NBTReflectionUtil.java
src/main/java/com/projectkorra/items/: CustomEventCache.java  DefinedBoolean.java  ItemProperties.java  ItemSet.java  PKIListener.java  PKItem.java  ProjectKorraItems.java
src/main/java/com/projectkorra/items/api/: Config.java  CustomItem.java  CustomItemRegistry.java  HoloItemsAPI.java  ItemAbility.java  Keys.java  Properties.java  Property.java
src/main/resources/: config.yml  index.txt  language.yml  plugin.yml
src/main/resources/drops/: zombie.yml
src/main/resources/items/: air_infinity_stones.yml  earth_infinity_stones.yml  examples.yml  fire_armor.yml  fire_infinity_stones.yml  heads.yml  meteorite.yml  misc_water.yml  sigils.yml  water_infinity_stones.yml
src/main/resources/loot/: desert_pyramid.yml  simple_dungeon.yml
src/main/resources/loot/village/: village_armorer.yml
(+90 files in other folders)
